apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: remittanceentry
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: remittanceentry
    spec:
      containers:
      - name: remittanceentry
        image: devacrkratos.azurecr.io/rndc_remittanceentry:1871
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: test
      imagePullSecrets:
      - name: registrosatrack
